<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
  <meta name="author" content="GeeksLabs">
  <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>MoneyFy | Cambio justo, a tu alcance</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- full calendar css-->
  <link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
  <link href="assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
  <!-- easy pie chart-->
  <link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen" />
  <!-- owl carousel -->
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
  <link href="css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
  <!-- Custom styles -->
  <link rel="stylesheet" href="css/fullcalendar.css">
  <link href="css/widgets.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />
  <link href="css/xcharts.min.css" rel=" stylesheet">
  <link href="css/jquery-ui-1.10.4.min.css" rel="stylesheet">

</head>

<body>
  <!-- container section start -->
  <section id="container" class="">


    <header class="header dark-bg">
      <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
      </div>

      <!--logo start-->
      <a href="home.html" class="logo">The <span class="lite">MoneyFy</span></a>
      <!--logo end-->

      <div class="nav search-row" id="top_menu">
        <!--  search form start -->
        <ul class="nav top-menu">
          <li>
            <form class="navbar-form">
              <input class="form-control" placeholder="Buscar" type="text">
            </form>
          </li>
        </ul>
        <!--  search form end -->
      </div>

      <div class="top-nav notification-row">
        <!-- notificatoin dropdown start-->
        <ul class="nav pull-right top-menu">

    
          <!-- inbox notificatoin start-->
          <li id="mail_notificatoin_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-envelope-l"></i>
                            <span class="badge bg-important">5</span>
                        </a>
            <ul class="dropdown-menu extended inbox">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                <p class="blue">You have 5 new messages</p>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Greg  Martin</span>
                                    <span class="time">1 min</span>
                                    </span>
                                    <span class="message">
                                        I really like this admin panel.
                                    </span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini2.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Bob   Mckenzie</span>
                                    <span class="time">5 mins</span>
                                    </span>
                                    <span class="message">
                                     Hi, What is next project plan?
                                    </span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini3.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Phillip   Park</span>
                                    <span class="time">2 hrs</span>
                                    </span>
                                    <span class="message">
                                        I am like to buy this Admin Template.
                                    </span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini4.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Ray   Munoz</span>
                                    <span class="time">1 day</span>
                                    </span>
                                    <span class="message">
                                        Icon fonts are great.
                                    </span>
                                </a>
              </li>
              <li>
                <a href="#">See all messages</a>
              </li>
            </ul>
          </li>
          <!-- inbox notificatoin end -->
          <!-- alert notification start-->
          <li id="alert_notificatoin_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                            <i class="icon-bell-l"></i>
                            <span class="badge bg-important">7</span>
                        </a>
            <ul class="dropdown-menu extended notification">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                <p class="blue">You have 4 new notifications</p>
              </li>
              <li>
                <a href="#">
                                    <span class="label label-primary"><i class="icon_profile"></i></span>
                                    Friend Request
                                    <span class="small italic pull-right">5 mins</span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="label label-warning"><i class="icon_pin"></i></span>
                                    John location.
                                    <span class="small italic pull-right">50 mins</span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="label label-danger"><i class="icon_book_alt"></i></span>
                                    Project 3 Completed.
                                    <span class="small italic pull-right">1 hr</span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="label label-success"><i class="icon_like"></i></span>
                                    Mick appreciated your work.
                                    <span class="small italic pull-right"> Today</span>
                                </a>
              </li>
              <li>
                <a href="#">See all notifications</a>
              </li>
            </ul>
          </li>
          <!-- alert notification end-->
          <!-- user login dropdown start-->
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                                <img alt="" src="img/avatar1_small.jpg">
                            </span>
                            <span class="username">Jenifer Smith</span>
                            <b class="caret"></b>
                        </a>
            <ul class="dropdown-menu extended logout">
              <div class="log-arrow-up"></div>
              <li class="eborder-top">
                <a href="profile-user.html"><i class="icon_profile"></i> My Profile</a>
              </li>
              <li>
                <a href="#"><i class="icon_mail_alt"></i> My Inbox</a>
              </li>
              <li>
                <a href="index.html"><i class="icon_key_alt"></i> Log Out</a>
              </li>
            </ul>
          </li>
          <!-- user login dropdown end -->
        </ul>
        <!-- notificatoin dropdown end-->
      </div>
    </header>
    <!--header end-->

    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
          <li class="active">
            <a class="" href="home.html">
                          <i class="icon_house_alt"></i>
                          <span>Dashboard</span>
                      </a>
          </li>
          <li>
            <a class="" href="movimientos.html">
                          <i class="icon_genius"></i>
                          <span>Mis movimientos</span>
                      </a>
          </li>
          
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <!--overview start-->
        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa-laptop"></i> Dashboard</h3>
            <ol class="breadcrumb">
              <li><i class="fa fa-home"></i>
                <a href="home.html">Home</a>
              </li>
              <li><i class="fa fa-laptop"></i>Dashboard</li>
            </ol>
          </div>
        </div>

        <!--MAPA-->
        <div class="col-lg-8 col-md-12">

            <div class="panel panel-default">
              <div class="panel-heading">
                <h2><i class="fa fa-map-marker red"></i><strong>País actual</strong></h2>
                <div class="panel-actions">
                  <a href="home.html#" class="btn-setting"><i class="fa fa-rotate-right"></i></a>
                  <a href="home.html#" class="btn-minimize"><i class="fa fa-chevron-up"></i></a>
                  <a href="home.html" class="btn-close"><i class="fa fa-times"></i></a>
                </div>
              </div>
              <div class="panel-body-map">
                <div id="map" style="height:380px;"></div>
              </div>

            </div>
        </div>
        <!--FIN MAPA-->
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <div class="info-box blue-bg">
              <i class="fa fa-globe"></i>
              <div class="count">
                <a href="#myModal-1" data-toggle="modal" class="btn  btn-warning col-md-6">
                  Ingrese divisa
              </a>
              </div>

              <div class="title text-center"><strong>1</strong></div>
              <hr class="yell">

              <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal-1" class="modal fade">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                      <h4 class="modal-title">Form Tittle</h4>
                    </div>
                    <div class="modal-body">
                        
                      <form class="form-horizontal" role="form">

                        <div class="form-group">
                          <label for="inputEmail1" class="col-lg-2 control-label">País</label>
                          <div class="col-lg-10">
                            <input  class="form-control" id="inputEmail4" placeholder="Ingrese país">
                            <button id="btnGroupVerticalDrop4" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                Lista de monedas
                                <span class="caret"></span>
                              </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop4">
                  <li><a href="#">Dolar</a></li>
                  <li><a href="#">Euro</a></li>
                  <li><a href="#">Modena x</a></li>
                  <li><a href="#">Mon</a></li>
                </ul>
                          </div>
                        </div>


                        <div class="form-group">
                          <div class="col-lg-offset-2 col-lg-10">
                            <button type="submit" class="btn btn-info" class="close">Ok</button>
                          </div>
                        </div>
                      </form>

                    </div>

                  </div>
                </div>
              </div>
            </div>
            
          </div>

          <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <div class="info-box brown-bg">
              <i class="fa fa-usd"></i>
              <div class="count">
                <a href="#myModal-2" data-toggle="modal" class="btn  btn-warning col-md-6">
                  Ingrese valor
                </a>

              </div>
              <div class="title text-center"><strong>2</strong></div>
              <hr class="yell">

              <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal-2" class="modal fade">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                      <h4 class="modal-title">Valor a cambiar</h4>
                    </div>
                    <div class="modal-body">
                        
                      <form class="form-horizontal" role="form">

                        <div class="form-group">
                          <label for="inputEmail1" class="col-lg-2 control-label">Valor</label>
                          <div class="col-lg-10">
                            <input  class="form-control" id="inputEmail4" placeholder="Ingrese valor a cambiar">
                          </div>
                        </div>


                        <div class="form-group">
                          <div class="col-lg-offset-2 col-lg-10">
                            <button type="submit" class="btn btn-info" class="close">Ok</button>
                          </div>
                        </div>
                      </form>

                    </div>

                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <div class="info-box dark-bg">
              <i class="fa fa-thumbs-o-up">  
              </i>
              <div class=" col-lg-4  "> 
                <a class="btn btn-success " href="#"><i class="icon_check_alt2"></i></a>
              </div>  
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 col-md-12">

            <div class="panel panel-default">
              <div class="panel-heading">
                <div class="row">
                  <div class="col-lg-12">
                    <section class="panel">
                      <header class="panel-heading">Elija un financiador
                      </header>
        
                      <table class="table table-striped table-advance table-hover">
                        <tbody>
                          <tr>
                            <th><i class="icon_profile"></i> Nombre</th>
                            <th><i class="icon_mail_alt"></i> Email</th>
                            <th><i class="icon_pin_alt"></i> Ciudad</th>
                            <th><i class="icon_star_alt"></i> Rating</th>
                            <th><i class="icon_cogs"></i> Accción</th>
                          </tr>
                          <tr>
                            <td>Angeline Mcclain</td>
                            <td>dale@chief.info</td>
                            <td>Rosser</td>
                            <td>
                              <div class="progress progress-xs">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                </div>
                              </div>
                            </td>
                            <td>
                              <div class="btn-group">
                                <a class="btn btn-primary" href="profile.html"><i class="icon_plus_alt2"></i></a>

                                  
                                  <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exito"><i class="icon_check_alt2"></i></button>
                                  <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>

          
                              </div>

                            </td>
                          </tr>
                          <tr>
                            <td>Sung Carlson</td>
                            <td>ione.gisela@high.org</td>
                            <td>Robert Lee</td>
                            <td>
                              <div class="progress progress-xs">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                </div>
                              </div>



                            </td>
                            <td>
                              <div class="btn-group">
                                <a class="btn btn-primary" href="profile.html"><i class="icon_plus_alt2"></i></a>
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exito"><i class="icon_check_alt2"></i></button>
                                <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Bryon Osborne</td>
                            <td>sol.raleigh@language.edu</td>
                            <td>York</td>
                            <td>
                              <div class="progress progress-xs">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                </div>
                              </div>


                            </td>
                            <td>
                              <div class="btn-group">
                                <a class="btn btn-primary" href="profile.html"><i class="icon_plus_alt2"></i></a>
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exito"><i class="icon_check_alt2"></i></button>
                                <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Dalia Marquez</td>
                            <td>angeline.frieda@thick.com</td>
                            <td>Alton</td>
                            <td>
                              <div class="progress progress-xs">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                                </div>
                              </div>


                            </td>
                            <td>
                              <div class="btn-group">
                                <a class="btn btn-primary" href="profile.html"><i class="icon_plus_alt2"></i></a>
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exito"><i class="icon_check_alt2"></i></button>
                                <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Selina Fitzgerald</td>
                            <td>moshe.mikel@parcelpart.info</td>
                            <td>Waelder</td>
                            <td>
                              <div class="progress progress-xs">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                </div>
                              </div>


                            </td>
                            <td>
                              <div class="btn-group">
                                <a class="btn btn-primary" href="profile.html"><i class="icon_plus_alt2"></i></a>
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exito"><i class="icon_check_alt2"></i></button>
                                <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Abraham Avery</td>
                            <td>harvey.jared@pullpump.org</td>
                            <td>Harker Heights</td>
                            <td>

                              <div class="progress progress-xs">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
                                </div>
                              </div>
                            </td>
                            <td>
                              <div class="btn-group">
                                <a class="btn btn-primary" href="profile.html"><i class="icon_plus_alt2"></i></a>
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exito"><i class="icon_check_alt2"></i></button>
                                <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Caren Mcdowell</td>
                            <td>valeria@hookhope.org</td>
                            <td>Blackwell</td>
                            <td>

                              <div class="progress progress-xs">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                </div>
                              </div>
                            </td>
                            <td>
                              <div class="btn-group">
                                <a class="btn btn-primary" href="profile.html"><i class="icon_plus_alt2"></i></a>
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exito"><i class="icon_check_alt2"></i></button>
                                <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Owen Bingham</td>
                            <td>thomas.christopher@firstfish.info</td>
                            <td>Rule</td>
                            <td>

                              <div class="progress progress-xs">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                </div>
                              </div>
                            </td>
                            <td>
                              <div class="btn-group">
                                <a class="btn btn-primary" href="profile.html"><i class="icon_plus_alt2"></i></a>
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exito"><i class="icon_check_alt2"></i></button>
                                <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Ahmed Dean</td>
                            <td>lakesha.geri.allene@recordred.com</td>
                            <td>Darrouzett</td>
                            <td>
                              <div class="progress progress-xs">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                </div>
                              </div>
                            </td>
                            <td>
                              <div class="btn-group">
                                <a class="btn btn-primary" href="profile.html"><i class="icon_plus_alt2"></i></a>
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exito"><i class="icon_check_alt2"></i></button>
                                <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>Mario Norris</td>
                            <td>mildred@hour.info</td>
                            <td>AmariL</td>
                            <td>
                              <div class="progress progress-xs">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                </div>
                              </div>
                            </td>
                            <td>
                              <div class="btn-group">
                                <a class="btn btn-primary" href="profile.html"><i class="icon_plus_alt2"></i></a>
                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exito"><i class="icon_check_alt2"></i></button>
                                <a class="btn btn-danger" href="#"><i class="icon_close_alt2"></i></a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                                              <!-- MODAL-->
                        <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="exito" class="modal fade">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                  <h4 class="modal-title">Confirmación</h4>
                                </div>
                                <div class="modal-body">
                                    <div class="alert alert-danger" role="alert">
                                        Transacción lista <i class="icon_check_alt2"></i>
                                      </div>
                                </div>
                              </div>
                            </div>
                        </div>
                      </table>



                    </section>
                  </div>
                </div>

            </div>
          </div>

        </div>
        <!-- Today status end -->
        <!-- statics end -->


        <!-- project team & activity end -->

      </section>
      <div class="text-right">
        <div class="credits">
          
          Diseñado por  <a href="index.html">S.I - ESPOL</a>
        </div>
      </div>
    </section>
    <!--main content end-->
  </section>
  <!-- container section start -->

  <!-- javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui-1.10.4.min.js"></script>
  <script src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.9.2.custom.min.js"></script>
  <!-- bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <!-- nice scroll -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <!-- charts scripts -->
  <script src="assets/jquery-knob/js/jquery.knob.js"></script>
  <script src="js/jquery.sparkline.js" type="text/javascript"></script>
  <script src="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
  <script src="js/owl.carousel.js"></script>
  <!-- jQuery full calendar -->
  <<script src="js/fullcalendar.min.js"></script>
    <!-- Full Google Calendar - Calendar -->
    <script src="assets/fullcalendar/fullcalendar/fullcalendar.js"></script>
    <!--script for this page only-->
    <script src="js/calendar-custom.js"></script>
    <script src="js/jquery.rateit.min.js"></script>
    <!-- custom select -->
    <script src="js/jquery.customSelect.min.js"></script>
    <script src="assets/chart-master/Chart.js"></script>

    <!--custome script for all page-->
    <script src="js/scripts.js"></script>
    <!-- custom script for this page-->
    <script src="js/sparkline-chart.js"></script>
    <script src="js/easy-pie-chart.js"></script>
    <script src="js/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="js/jquery-jvectormap-world-mill-en.js"></script>
    <script src="js/xcharts.min.js"></script>
    <script src="js/jquery.autosize.min.js"></script>
    <script src="js/jquery.placeholder.min.js"></script>
    <script src="js/gdp-data.js"></script>
    <script src="js/morris.min.js"></script>
    <script src="js/sparklines.js"></script>
    <script src="js/charts.js"></script>
    <script src="js/jquery.slimscroll.min.js"></script>
    <script>
      //knob
      $(function() {
        $(".knob").knob({
          'draw': function() {
            $(this.i).val(this.cv + '%')
          }
        })
      });

      //carousel
      $(document).ready(function() {
        $("#owl-slider").owlCarousel({
          navigation: true,
          slideSpeed: 300,
          paginationSpeed: 400,
          singleItem: true

        });
      });

      //custom select box

      $(function() {
        $('select.styled').customSelect();
      });

      /* ---------- Map ---------- */
      $(function() {
        $('#map').vectorMap({
          map: 'world_mill_en',
          series: {
            regions: [{
              values: gdpData,
              scale: ['#000', '#000'],
              normalizeFunction: 'polynomial'
            }]
          },
          backgroundColor: '#eef3f7',
          onLabelShow: function(e, el, code) {
            el.html(el.html() + ' (GDP - ' + gdpData[code] + ')');
          }
        });
      });
    </script>

</body>

</html>
